# VOXACHAT

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/voxachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voxachat/: CallActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  DatabaseHelper.java  FriendRequestActivity.java  FriendsAdapter.java  HomeActivity.java  Message.java  MessageAdapter.java  MessageModel.java  NotificationActivity.java  NotificationAdapter.java  ProfileActivity.java  Register.java  RequestAdapter.java  SecretMessageActivity.java  SplashActivity.java  Story.java  StoryActivity.java  StoryAdapter.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: button_rounded.xml  ic_search.xml  message_back.xml  message_background.xml  receiver_message_background.xml  rounded_box.xml  rounded_button.xml  rounded_edittext.xml  search_background.xml  sender_message_background.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_friend_request.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_secret_message.xml  activity_splash.xml  activity_story.xml  item_chat.xml  item_message.xml  item_message_receiver.xml  item_messsage_sender.xml  item_notification.xml  item_story.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voxachat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
